spring.application.name=story-service
server.port=8083
api.key=AIzaSyDTESVTFA85P98TrAXG0ivxgG5n-jgKIsU
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress= true
spring.rabbitmq.host=172.29.3.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.baseurl= 172.29.3.101:9411
# All traces should be sent to latency analysis tool, default sampling probability is 10%
management.tracing.sampling.probability=1.0
## traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
